# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts =
    -ra
    -v
    --no-migrations
    --durations=10
    -x
DJANGO_SETTINGS_MODULE = config.settings
norecursedirs =
    .git
    .pytest_cache
    config
    bin
    rootfs
    .vscode
    .ipython
    logs
    _build
    __pycache__
    tmp*
    frontend
    static*
    template*
    migrations
testpaths = app
python_files = test_*.py
